{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Pick an unusual number that won't conflict
  "Server": { "Port": 8088 },
  "Api": {
    "WeatherApi": {
      // Get the data back in F, not K
      "Url": "http://api.openweathermap.org/data/2.5/weather?zip={0},us&units=imperial&appid={1}",
      //!!! The appid must be supplied, or this won't work
      "AppId": 
    },
    "TimezoneApi": {
      // location=lat,lon
      "Url": "https://maps.googleapis.com/maps/api/timezone/json?location={0},{1}&timestamp={2}&key={3}",
      //!!! The appid must be supplied, or this won't work
      "AppId": 
    },
    "ElevationApi": {
      // locations=lat,lon
      "Url": "https://maps.googleapis.com/maps/api/elevation/json?locations={0},{1}&key={2}",
      //!!! The appid must be supplied, or this won't work
      "AppId": 
    }
  }
}